{
  "name": "veriload",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "worker": "tsx --require ./scripts/mock-server-only.cjs workers/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "seed": "tsx --require ./scripts/mock-server-only.cjs scripts/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-s3": "^3.882.0",
    "@aws-sdk/lib-storage": "^3.882.0",
    "@napi-rs/canvas": "^0.1.95",
    "@prisma/client": "^6.6.0",
    "bullmq": "^5.43.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "ioredis": "^5.6.1",
    "lucide-react": "^0.511.0",
    "next": "14.2.32",
    "pdfjs-dist": "^5.4.624",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "tsx": "^4.21.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.32",
    "postcss": "^8.5.6",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
